#base config
spring.application.name=eshopay-backend
server.port=8088
server.servlet.contextPath=/api

# Ukuran maksimal file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#aktifkan profile
spring.profiles.active=dev

# Lokasi penyimpanan file images
file.upload-dir=uploads/

# config swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true